@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "Poppins", sans-serif;
}

h1, .logo {
  font-family: "Merriweather", serif;
}

body {
  background-color: #2B2D38;
  background-image: url("../../..public/icons/ellipse-upper.svg"), url("../../..public/icons/ellipse-lower.svg");
  background-position: top 15rem right -12rem, top 32rem right -10rem;
  background-repeat: no-repeat;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  font-size: 18px;
  color: #FFFFFF;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 1rem 4rem;
}

.cta-buttons {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 50px;
}
.cta-buttons .btn {
  color: #FFFFFF;
}
.cta-buttons .btn.btn-primary {
  background-color: #DB2A6B;
  padding: 1rem 4rem;
  text-decoration: none;
  border-radius: 1rem;
  border-bottom-left-radius: 0;
}
.cta-buttons .btn.btn-primary:hover {
  color: #DB2A6B;
  background-color: #ABABAB;
}
.cta-buttons .btn.btn-secondary {
  font-weight: 500;
  padding: 4px 5px;
}
.cta-buttons .btn.btn-secondary:hover {
  color: #DB2A6B;
}
.cta-buttons span.arrow {
  font-size: 24px;
}
@media (max-width: 1024px) {
  .cta-buttons {
    justify-content: center;
  }
}

.main-header {
  width: 100%;
  padding: 1rem 0;
  position: relative;
  z-index: 10;
}
.main-header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
}
.main-header .logo {
  font-size: 36px;
  font-weight: 700;
}
.main-header .logo .pink-logo {
  color: #DB2A6B;
}
.main-header .nav-links {
  display: flex;
  gap: 0.5rem;
  list-style: none;
  margin-right: 2.5rem;
}
.main-header .nav-links li {
  position: relative;
}
.main-header .nav-links li a {
  text-decoration: none;
  color: #ABABAB;
  font-weight: 500;
  padding: 1rem;
  position: relative;
  transition: color 0.3s ease;
}
.main-header .nav-links li a:hover {
  color: #FFFFFF;
}
.main-header .nav-links li a:hover::after {
  width: 80%;
}
.main-header .nav-links li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  bottom: 0;
  left: -20%;
  background-color: #DB2A6B;
  transition: all 0.3s ease;
  transform: translateX(50%);
}
@media (max-width: 1024px) {
  .main-header .nav-links {
    display: none;
  }
}

.image-section {
  position: relative;
  height: 100%;
  width: 100%;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1.5fr);
  grid-template-rows: repeat(3, 1.33fr);
  gap: 1.5rem;
  width: 100%;
  grid-template-areas: "purple turquoise yellow" "purple orange yellow" "pink orange yellow";
}
@media (max-width: 1024px) {
  .image-grid {
    height: auto;
    width: 90%;
    margin: 0 auto;
  }
}
.image-grid .image-container {
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-grid .image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.image-grid .image-container.purple {
  grid-area: purple;
}
.image-grid .image-container.turquoise {
  grid-area: turquoise;
}
.image-grid .image-container.orange {
  grid-area: orange;
}
.image-grid .image-container.pink {
  grid-area: pink;
}
.image-grid .image-container.yellow {
  grid-area: yellow;
}

.feature-icons {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
}
@media (max-width: 1024px) {
  .feature-icons {
    justify-content: center;
  }
}
.feature-icons .feature-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.2s ease-in-out;
}
.feature-icons .feature-item img {
  width: 50px;
  height: 50px;
  background-color: rgb(73, 73, 73);
  padding: 10px;
  border-radius: 25%;
}
.feature-icons .feature-item > p {
  all: unset;
  display: block;
  color: #FFFFFF;
  font-size: 18px;
  line-height: 1.5rem;
  font-weight: 500;
}
.feature-icons .feature-item:hover {
  transform: scale(1.2);
}

.page-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 2rem;
}

.landing-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 2rem;
  align-items: center;
  min-height: calc(100vh - 100px);
  padding: 4rem 0;
}
@media (max-width: 1024px) {
  .landing-grid {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1rem;
  }
}
.landing-grid .content-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-right: 2rem;
}
@media (max-width: 1024px) {
  .landing-grid .content-section {
    padding-right: 0;
  }
}
.landing-grid .content-section h1 {
  font-size: 72px;
  line-height: 1.2;
  padding-top: 3rem;
}
.landing-grid .content-section p.sub-heading {
  color: #ABABAB;
  font-size: 24px;
  margin-bottom: 1rem;
}

/*# sourceMappingURL=styles.css.map */
